# Response file for the SAS Deployment Wizard
# Created: May 21, 2021 2:01:56 PM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
 SAS_HOME=/opt/sasbin/SASHome

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=yes
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=no

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=customized
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
 CUSTOMIZED_PLAN_PATH=/opt/sasdepot/RunTime/plan_files/plan_DES_RunTime.xml
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=

# Select Products to Install
# Select the products you want to install on this machine.
#MACHINE_SELECTION=<machine name>
# or
#MACHINE_SELECTION=step <#>
 MACHINE_SELECTION=Server and Middle Tier
 PRODUCT_SELECTION1=deployagent
 PRODUCT_SELECTION2=deployagtclt
 PRODUCT_SELECTION3=dffedsvr
 PRODUCT_SELECTION4=perlforsas
 PRODUCT_SELECTION5=ds2dq
 PRODUCT_SELECTION6=sasinstall
 PRODUCT_SELECTION7=webinfdsvr
 PRODUCT_SELECTION8=platfmltypes
 PRODUCT_SELECTION9=mgmtconsole
 PRODUCT_SELECTION10=webinfdsvrc
 PRODUCT_SELECTION11=wipclient
 PRODUCT_SELECTION12=rtdmdata
 PRODUCT_SELECTION13=dprosmc
 PRODUCT_SELECTION14=rtdmlogtypes
 PRODUCT_SELECTION15=dmdsvrc
 PRODUCT_SELECTION16=databuildata
 PRODUCT_SELECTION17=databldjars
 PRODUCT_SELECTION18=dffedsvrc
 PRODUCT_SELECTION19=wipschedsvcs
 PRODUCT_SELECTION20=policyconfig
 PRODUCT_SELECTION21=evmkitsvr
 PRODUCT_SELECTION22=dcsvcfedcfg
 PRODUCT_SELECTION23=webinfdjdbc
 PRODUCT_SELECTION24=erssvr
 PRODUCT_SELECTION25=tcsvr
 PRODUCT_SELECTION26=jps
 PRODUCT_SELECTION27=webinfdodbc
 PRODUCT_SELECTION28=webinfpltfm
 PRODUCT_SELECTION29=flexthemes
 PRODUCT_SELECTION30=themes
 PRODUCT_SELECTION31=admappmid
 PRODUCT_SELECTION32=svrbakupevm
 PRODUCT_SELECTION33=policyengine
 PRODUCT_SELECTION34=webdoc
 PRODUCT_SELECTION35=biservmid
 PRODUCT_SELECTION36=webinfplfdoc
 PRODUCT_SELECTION37=policydesign
 PRODUCT_SELECTION38=studiomid
 PRODUCT_SELECTION39=dcsvadminapi
 PRODUCT_SELECTION40=dcsvcmonitor
 PRODUCT_SELECTION41=evmgrpinfnd
 PRODUCT_SELECTION42=hypericsvr
 PRODUCT_SELECTION43=evmkitevp
 PRODUCT_SELECTION44=dcsvcemhq
 PRODUCT_SELECTION45=dcsvcecevp
 PRODUCT_SELECTION46=hyperagnt
 PRODUCT_SELECTION47=evmclient
 PRODUCT_SELECTION48=dproserver
 PRODUCT_SELECTION49=dproclient
 PRODUCT_SELECTION50=dtdrodbcrsft
 PRODUCT_SELECTION51=dtdrodbcgplm
 PRODUCT_SELECTION52=dtdrodbcmssq
 PRODUCT_SELECTION53=dtdrodbcylbk
 PRODUCT_SELECTION54=hadoopwrapr
 PRODUCT_SELECTION55=ttfontsvert
 PRODUCT_SELECTION56=dmfedmgrmid
 PRODUCT_SELECTION57=grodscrender
 PRODUCT_SELECTION58=grsgeditor
 PRODUCT_SELECTION59=certframe
 PRODUCT_SELECTION60=connectdrvrs

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
 SAS_INSTALLATION_DATA=/opt/sasdepot/RunTime/sid_files/SAS94_9CJQ53_70265835_LINUX_X86-64.txt

# Select Language Support
# Select the languages for your software to support.
#LANGUAGE_SELECTION=<comma delimited language codes>
 LANGUAGE_SELECTION=en,u8

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=pt_BR
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=no

# Select Authentication Type
# Select the type of authentication for this system.
#sasinstall.use.pam=yes/no
 sasinstall.use.pam=no

# Specify Remote Communication Configuration
# The SAS Deployment Agent must be configured in order to perform configuration management operations.
#deployagt.config.port=<port number value>
 deployagt.config.port=5660
#deployagt.config.security.selected=0/1/2
 deployagt.config.security.selected=1

# Select Support Option
# Select the support option you want to use.
#SEND_SUPPORT_LOG_TO_SAS=yes/no
 SEND_SUPPORT_LOG_TO_SAS=no
