<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SAS Hot Fix Analysis and Download Tool - SASHFADD Ver. 2.2.2</title>
<STYLE TYPE="text/css" MEDIA=screen>
<!--
body		{margin:1px auto; padding: 0; font-family: "arial", arial; text-align: left; min-width: 800px; background-color: #ffffff; }
table		{font-family:"arial", arial; font-size:  10pt; font-weight: 500; background-color: #FFFFFF; margin:0px; padding:0px; width:100%;}
.left		{text-align: left;}
.center		{text-align: center;}
.graybg		{background-color: #dddddd;}
.yellowbg	{background-color: #ffff00;}
.bluebg		{background-color: #99ffff;}
.h1		{font-family: "arial", arial; font-size:  16pt; font-weight: 500;}
.f1		{font-family: "arial", arial; font-size:  10pt; font-weight: 700;}
.c1		{font-family: "arial", arial; font-size:  10pt; font-weight: 700; background-color: #fffbde;}
.f2		{font-family: "arial", arial; font-size:  13pt; font-weight: 600;}
.redbold	{font-family: "arial", arial; font-size:  10pt; font-weight: 700; color: #ff0000}
.security	{font-family: "arial", arial; font-size:  10pt; font-weight: 700; color: yellow; background-color: #000000;}
a:link		{font-family: "arial", arial; font-size: 10pt; font-weight: 600; color: #333399; text-decoration: none}
a:visited	{font-family: "arial", arial; font-size: 10pt; font-weight: 600; color: #333399; text-decoration: none}
a:hover		{font-family: "arial", arial; font-size: 10pt; font-weight: 600; text-decoration: underline; }
--></STYLE>
</head>

<body>
<table>
<tr><td class="center"><span class="h1">SAS Hot Fix Analysis, Download and Deployment Tool</span></tr>
<tr><td class="center"><span class="f1">Analyzing a SAS 9.4 Installation</span></tr>
<tr><td class="center" nowrap>SASHFADD Ver. 2.2.2 Report Date: Fri May 21 20:57:15 2021</tr>
<tr><td class="center" nowrap>Using SAS 9.4 Hot Fix Data generated: Fri May 21 17:24:56 2021 (3 hours old)</tr>

<tr><td>&nbsp;</tr>
<tr><td class="center" nowrap><a href="https://tshf.sas.com/techsup/download/hotfix/HF2/SASHFADD_usage.pdf" target="SASHFADD_guide">Usage Guide</a></tr>
<tr><td class="center" nowrap>Output Directory: AZADDEINTLX001_2021_5_21_20.57.15</tr>
<tr><td>&nbsp;</tr>
<tr><td class="center" nowrap><span class="f1">Product specific Hot Fixes that address security issues in SASHFADD 2.2 and 2.2.1 will appear on this report indicated by "<i>See:  <a href="http://support.sas.com/kb/58/607.html" target="58607">58607</a></i>".<br>Please visit the <a href="https://tshf.sas.com/techsup/download/hotfix/HF2/SAS_Security_Updates.html"><font style="font-size:11pt; text-decoration: underline; color:blue;">SAS Security Updates page</font></a> for information on additional security updates for your SAS software.</span></tr>

</table>
<hr>

<table>
<tr><td colspan="5" class="center"><span class="f2">This report lists the hot fixes that are available for your installed SAS 9.4 Products.</span></tr>
<tr><td colspan="5" class="center"><span class="f1">See <a href="https://support.sas.com/kb/52/718.html" target="52718">Usage Note 52718</a> for information on software not supported by SASHFADD.</span></tr>

<tr><td colspan="5">&nbsp;</tr>
<tr><td colspan="5">&nbsp;</tr>
<tr><td colspan="5" class="left graybg"><span class="f1">&nbsp;<br>Hot fixes in this section of the report may be downloaded and installed individually by clicking the "Download" link, or you may choose to download these hot fixes all at once using the generated "ftp_script".  
See the <a href="https://tshf.sas.com/techsup/download/hotfix/HF2/SASHFADD_usage.pdf" target="SASHFADD_guide">Usage Guide - Review the Hot Fix Report</a> for more information on hot fixes which may appear in this section.</span><br>&nbsp;</tr>
<tr><td colspan="5">&nbsp;</tr>
<tr><td  colspan="5" class="center" bgcolor="#98fb98"><span class="f2">Your system is currently up-to-date with SAS 9.4 hot fixes.</span></tr>
<tr><td colspan="5">&nbsp;</tr>
</table>

<p>&nbsp;<p>&nbsp;<p><span id="opts"></span>
<table cellpadding="4"><tr><td class="left graybg h1">Options:</tr>
<tr><td class="left">SASHFADD was run with the following option(s) set in SASHFADD.cfg:</tr>
<tr><td class="left">-SAS 9.4</tr>
</table>

<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;

</body>
</html>

